.roundgra {
  min-height: 3rem;
  border-radius: 1.6rem;
  background: rgba(0, 0, 0, 0.3);
  box-shadow: 0 2rem 3rem 0 rgba(0, 0, 0, 0.15);
  padding: 2.4rem 3.2rem;
  color: #fff;
  font-size: 3.6rem;

  .txt-nor {
    max-width: 60rem;
    margin-left: auto;
    margin-right: auto;
  }
}

.balance {
  display: flex;
  gap: 2rem;

  &-left {
    display: flex;
    gap: 2rem;
  }

  &-right {
    display: flex;
    gap: 1.2rem;
    margin-left: auto;
  }

  &-coin {
    width: 9rem;
  }
}

.tt {
  color: #fff;
  text-shadow: 0px 0.4rem 0.05rem rgba(0, 0, 0, 0.25);
  font-size: 3.6rem;
  font-weight: 500;
}

.money {
  color: #ffe400;
  text-shadow: 0px 0.4rem 0.05rem rgba(0, 0, 0, 0.25);
  font-size: 3.6rem;
  font-weight: 500;
}

.txt-nor {
  color: #fff;
  text-align: center;
  font-size: 3.2rem;
}

.ic-sm {
  display: inline-block;
  width: 2.4rem;
  margin-bottom: -0.4rem;
}

.payment {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.rate-ct {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.charge {
  &-list {
    display: flex;
    flex-wrap: wrap;
  }

  &-item {
    background: linear-gradient(
      180deg,
      rgb(255, 255, 255) 0%,
      rgb(0, 220, 206) 100%
    );
    padding: 0.6rem;
    border-radius: 2rem;
    display: inline-block;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    user-select: none;
    transition: all 0.3s cubic-bezier(0.47, 1.64, 0.41, 0.8);

    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: linear-gradient(
        0,
        rgb(248, 54, 0) 0%,
        rgb(250, 204, 34) 100%
      );
      opacity: 0;
      transition: all 0.1s ease-in-out;
    }

    &:active {
      &::before {
        opacity: 1;
      }
    }

    input {
      //   display: none;
      display: none;
    }

    &-txt {
      background: #fff;
      border-radius: 1.6rem;
      height: 7.2rem;
      min-width: 16.2rem;
      @include mid-flex();
      width: fit-content;
      position: relative;
      box-shadow: 0px 4px 20px 0px rgba(42, 30, 157, 0.54) inset,
        0px 20px 30px 0px rgba(0, 0, 0, 0.15);
    }

    &:active {
      transform: scale(0.95);
    }
  }

  &-input {
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    border-radius: 2rem;
    padding: 0.6rem;

    input {
      flex: 1;
      height: 8rem;
      padding: 0 3.2rem;
    }

    .btn-2 {
      height: 8rem;
      font-weight: 400;
      font-size: 3.2rem;
    }
  }

  &-result {
    background: rgba(0, 0, 0, 0.2);
    padding: 2.4rem 3.2rem;
    border-radius: 2rem;
    color: #ffe400;
    text-align: right;
    font-size: 3.6rem;
    font-weight: 600;
  }

  &-fee {
    color: #fff;
    font-size: 28px;
    text-align: right;
    font-weight: 400;
  }
}

.freeCoin {
  &-tab {
    display: flex;
    // margin-left: -2.4rem;
    // margin-right: -2.4rem;
    padding-left: 1.6rem;
    padding-right: 1.6rem;

    &-item {
      flex: 1;
      padding-left: 2.4rem;
      padding-right: 2.4rem;
      position: relative;
      overflow: hidden;

      .tab-inner {
        border-radius: 2rem 2rem 0px 0px;
        background: rgba(0, 0, 0, 0.2);
        text-align: center;
        color: #fff;
        text-align: center;
        font-size: 3.6rem;
        font-weight: 500;
        line-height: 140%;
        opacity: 0.7;
        position: relative;
        overflow: hidden;
        padding: 0.6rem 0.6rem 0;
        transition: all 0.2s ease-in-out;
        overflow: hidden;

        &-text {
          position: relative;
          width: 100%;
          height: 100%;
          display: flex;
          padding: 3.2rem 2rem;
          border-radius: 1.6rem 1.6rem 0px 0px;
          overflow: hidden;

          &::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            background: linear-gradient(24deg, #005fdd 20.95%, #00a4dc 85.3%);
            transition: all 0.2s ease-in-out;
          }

          .relative {
            z-index: 10;
            text-align: center;
            margin: auto;
          }
        }
      }

      &.active {
        .tab-inner {
          opacity: 1;
          box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.5) inset,
            0px 6px 8px 0px rgba(0, 0, 0, 0.25);

          &-text {
            &::before {
              opacity: 1;
            }
          }
        }
      }
    }
  }

  &-panel {
    border: 0.6rem solid white;
    border-radius: 2rem;
    background: #0057b0;
    box-shadow: 0px 0.4rem 2rem 0px rgba(42, 30, 157, 0.94) inset,
      0px 2rem 3rem 0px rgba(0, 0, 0, 0.15);
    padding: 3.2rem;
    max-height: calc(100vh - 75rem);
    min-height: 23rem;
  }

  &-list {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
  }

  &-item {
    &-wrap {
      display: flex;
      align-items: center;
      gap: 2.4rem;
      border-radius: 1.6rem;
      background: rgba(0, 0, 0, 0.3);
      padding: 4rem 2rem;

      .btn, .btn-4 {
        min-width: 23.6rem;
        margin-left: auto;
        height: 7rem;
        font-size: 3rem;
        font-weight: 600;
        font-family: Rubik;
        padding: 0 1.8rem;
      }
    }

    &-icon {
      width: 4.6rem;
    }

    &-box {
      width: 12.2rem;
      height: 12.2rem;
      border-radius: 2rem;
      background: rgba(0, 0, 0, 0.3);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 1.2rem 0;
      flex-shrink: 0;
    }

    &-coin {
      // margin-right: auto;
      color: #fff;
      font-size: 2.8rem;
      font-weight: 500;
      line-height: 140%;
    }

    &-tt {
      color: #fff;
      font-size: 3.6rem;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      margin-bottom: 0.8rem;
    }

    &-txt {
      color: #fff;
      font-size: 2.8rem;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }
}

.form-wrapper {
  background: #fffcfc;
  padding-top: 12rem;
  border-radius: 4rem 4rem 0px 0px;
  padding-bottom: 12rem;

  .form-title {
    width: 100%;
    font-size: 4.8rem;
    font-weight: 600;
    color: #000;
    text-align: center;
  }

  .wrap {
    padding: 8rem !important;

    .optional {
      display: flex;
      justify-content: space-between;
    }
  }
}

.message {
  &-list {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  &-item {
    display: flex;
    gap: 3rem;
    padding: 2.4rem 3.2rem;
    align-items: center;

    img {
      width: 8.2rem;
      flex-shrink: 0;
    }

    p {
      color: white;

      &.bold {
        font-weight: bold;
      }
    }

    &-ct {
      flex: 1;
    }

    &-tt {
      color: #fff;
      text-shadow: 0px 0.4rem 0.05rem rgba(0, 0, 0, 0.25);
      font-size: 3.8rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-bottom: 1.6rem;
      display: flex;
      gap: 1.6rem;
      // align-items: center;

      .inner {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        // flex: 1;
      }

      .com-link {
        margin-left: auto;
        flex-shrink: 0;
        margin-top: 1rem;
        display: none;
        // width: 1;
        img {
          width: 100%;
        }
      }
    }

    &-body {
      display: flex;
      gap: 0.1rem;
    }

    &-txt {
      max-width: 41.3rem;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    &-date {
      color: #fff;
      text-align: right;
      font-size: 2.8rem;
      opacity: 0.7;
      max-width: 17rem;
      margin-left: auto;
    }

    &.read {
      opacity: 0.5;
    }

    &.combine-link {
      .com-link {
        display: block;
      }
    }
  }
}

.message-emty {
  min-height: 500px;
  position: relative;

  .wrapper {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;

    img {
      width: 18rem;
    }

    p {
      color: white;
    }
  }
}

.popup-welcome {
  .popup-wrapper {
    min-height: auto;
  }
}

.hint {
  &-img {
    width: 20rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 9.4rem;
    margin-top: 8rem;
  }

  &-txt {
    color: #fff;
    text-align: center;
    text-shadow: 0px 0.3rem 0.1rem rgba(0, 0, 0, 0.25);
    font-size: 3.6rem;
    font-weight: 500;
    line-height: normal;
    padding-bottom: 8rem;
  }
}
